<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailListGunung"
    android:background="@drawable/backprofil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="365px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_detail"
            android:layout_width="match_parent"
            android:layout_height="600px"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/nama_gunung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Gunung"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/desc_detail"
            android:background="@drawable/radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="deskripsi"
            android:gravity="fill_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"/>
    </LinearLayout>

</LinearLayout>